{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReimbusementPortalConnectionString": "server=.;database=ReimburementPortalDB;Trusted_Connection=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44387",
    "Secret": "ThisIsMySecretKey1234"
  }
}
